# csv-to-ttl

./: README.md  out.ttl  pom.xml
src/main/java/: DocUtils.java  Document.java  Main.java
src/main/resources/: SacramentocrimeJanuary2006.csv
